Store/Manage.xaml

<Window x:Class="Store.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Manage" Height="1080" Width="1920">
    <Grid>
        <TabControl Background="Aquamarine">
            <TabItem Header="Categories" Background="AliceBlue">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="CategoryItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Background="Beige">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Create" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,370,0" FontSize="20" Background="DarkSeaGreen" Click="Button_Click"/>
                    <Button Content="Update" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,200,0" FontSize="20" Background="LightYellow" Click="Button_Click_1"/>
                    <Button Content="Delete" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="20" Background="OrangeRed" Click="Button_Click_2"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Margin="30,0,0,0">
                        <Label Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="NameTextBox" Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" HorizontalAlignment="Left" Width="150" Height="35" VerticalAlignment="Center" Margin="60,0,0,0"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Product" Background="AliceBlue">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="ProductsItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Background="Beige">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Create" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,370,0" FontSize="20" Background="DarkSeaGreen" Click="Button_Click_3"/>
                    <Button Content="Update" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,200,0" FontSize="20" Background="LightYellow" Click="Button_Click_4"/>
                    <Button Content="Delete" Grid.Row="2" Width="140" Height="50" HorizontalAlignment="Right" Margin="0,0,30,0" FontSize="20" Background="OrangeRed" Click="Button_Click_5"/>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="ProductNameTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0" Width="Auto">
                        <Label Content="Quantity" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="QuantityTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="580,0,0,0" Width="Auto">
                        <Label Content="Price" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="PriceTextBox" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Left"  Margin="60,0,0,0" Width="150" Height="35" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="850,0,0,0" Width="Auto">
                        <Label Content="Category" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedValue="{Binding SelectedItem.Category, ElementName=ProductsItemList, Mode=OneWay}" VerticalAlignment="Center" Width="250" Height="40" Margin="90,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
