Store/Purchase.xaml

<Window x:Class="Store.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Purchase" Height="1080" Width="1920"  WindowState="Maximized" Padding="10,10,10,10.7" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="CategoryItemList" FontSize="20" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="41" SelectionChanged="CategoryItemList_SelectionChanged" Margin="150,0,0,0"/>
            <Label Content="Category: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0" />

            <ListView x:Name="ProductsItemList" FontSize="20" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Beige">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="250" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="Quantity" Width="250" DisplayMemberBinding="{Binding Quantity}" />                    
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel VerticalAlignment="Center" Margin="50,0,0,0" Grid.Row="2" Width="300" HorizontalAlignment="Left">
                <TextBox Text="{Binding ElementName=QuantitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="20" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" Name="QuantitySlider" ValueChanged="QuantitySlider_ValueChanged" />
            </DockPanel>
            <Label Grid.Row="2" FontSize="20" Content="Amount: " HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" />
            <Label x:Name="AmountForProduct" FontSize="20" Grid.Row="2"  Content="0" HorizontalAlignment="Center" Margin="130,0,0,0" VerticalAlignment="Center" />
            <Button Content="Add" FontSize="20" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Click="Button_Click" Background="DarkSeaGreen" />
            
            
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="List of products" Height="48"  VerticalAlignment="Top" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" FontSize="24"/>

            <ListView x:Name="ReceiptProductsItemList" Background="Beige" FontSize="20" Height="800" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,50,20,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name оf Product" Width="200" DisplayMemberBinding="{Binding Product.Name}" />
                        <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding Product.Price}" />
                        <GridViewColumn Header="Quantity" Width="200" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Amount" Width="200" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="2"  Content="Amount: " HorizontalAlignment="Right" Margin="0,0,150,150" VerticalAlignment="Bottom" FontSize="20" />
            <Label x:Name="Amount" Grid.Row="2"  Content="0" HorizontalAlignment="Right" Margin="100,0,50,150" VerticalAlignment="Bottom" FontSize="24" />

            <Button Content="Delete from list" FontSize="20"  Height="64"  Width="172" Margin="50,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1" Background="OrangeRed"/>
            <Button Content="Confirm purchase" FontSize="20" Height="64"  Width="172" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Click="Button_Click_2" Background="DarkSeaGreen"/>
            <Button Content="Cancel purchase" FontSize="20" Height="64"  Width="172" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click_3" Margin="0,0,0,50" Background="LightYellow"/>

            
        </Grid>
    </Grid>
</Window>
