Store/Sell.xaml

<Window x:Class="Store.Sell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Sell" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ReceiptsItemList" Background="Beige" FontSize="20" SelectionChanged="ReceiptsItemList_SelectionChanged" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="DateTime" Width="150" DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="ReceiptProductsItemList" Background="Beige" FontSize="20" Grid.Row="1" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name of Product" Width="150" DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Product.Price}"/>
                    <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="New purchase" Grid.Column="1" FontSize="20" Grid.Row="1" Height="50" VerticalAlignment="Center" Background="DarkSeaGreen" Margin="30,0,31,0" Click="Button_Click_1"/>
        <Button Content="Delete purchase" Grid.Column="1" FontSize="20"  Height="50" VerticalAlignment="Center" Background="OrangeRed" Margin="30,0,30,0" Click="Button_Click"/>

        
    </Grid>
</Window>
